{
  "name": "parse-wow-addon-version",
  "version": "v0.0.1",
  "description": "Extracts the addon version and the supported version from your TOC file and exposes them for other actions to use",
  "main": "parse-toc.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icbat/parse-wow-addon-version.git"
  },
  "keywords": [],
  "author": "icbat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/icbat/parse-wow-addon-version/issues"
  },
  "homepage": "https://github.com/icbat/parse-wow-addon-version#readme",
  "dependencies": {
    "@actions/core": "^1.2.6"
  },
  "devDependencies": {}
}
